// out: style.css, compress: true
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700,900&subset=latin-ext');

body {
    font-family: 'Raleway', sans-serif !important;
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
}

.android {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 100%;
    opacity: .2;
    width: 40%;
}

.container-fluid {
    padding: 0 !important;

}

header {
    nav {
        position: fixed !important;
        z-index: 333;
        background: linear-gradient(to right, #649173, #DBD5A4);
        padding: 5px;
        margin-bottom: 15px;
        display: flex;
        justify-content: flex-end;
        ul {
            li {
                text-align: center;
                a {
                    display: block;
                    color: white !important;
                    letter-spacing: 1.5px;
                    font-weight: 600;
                    font-weight: 35px;

                    border: none;
                    color: #f2f2f2;
                    padding: 10px;
                    font-size: 18px;
                    border-radius: 5px;
                    position: relative;
                    box-sizing: border-box;
                    transition: all 500ms ease;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 0px;
                        height: 100%;
                        background: rgba(255, 255, 255, 0.3);
                        border-radius: 5px;
                        transition: all 1s ease;
                    }
                    &:hover:before {
                        width: 100%;
                    }
                    &:hover {
                        background-color: transparent !important;
                    }
                }

            }
        }
    }

    nav.small {
        a {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    h1 {
        margin-top: 0;
        padding-top: 80px;
        font-weight: 800;
        letter-spacing: 1.5px;
        margin-left: 10px;
        @media(max-width: 992px) {
            padding-top: 160px;
        }
        @media(max-width: 460px) {
            font-size: 29px;
        }
    }
    h3 {
        color: #649173;
        font-weight: 700;
        letter-spacing: 1.2px;
        margin-left: 70px;
        margin-bottom: 80px;
        @media(max-width: 460px) {
            font-size: 21px;
        }

    }

}

.carousel-caption {
    h4 {
        font-size: 55px;
    }
}

#slider-side {
    .carusel-inner {
        div.item {

            img {
                max-height: 250px;
                margin: 0 auto;
            }

        }

    }
}

.scroll-contact {
    &:hover {
        text-decoration: underline;
        cursor: pointer;

    }
}

section.container {
    margin: 0 auto;
    height: auto;
    padding: 20px;
    h2 {
        width: 100%;
    }
    div.app {
        position: relative;
        display: flex;
        justify-content: center;
        z-index: 222;
        padding: 15px;
        &:hover {
           .name-app {
                display: block;
                position: absolute;
                color: blue;
                z-index: 222;
                top: -8px;
                left: 10px;
            }
            img {
                transform: scale(1.04);
                cursor: pointer;
                opacity: .8;
            }
        }
        img {
            transition: all .3s ease-in-out;  
        }
    }

}

.name-app {
    display: none;
}

section.store {
    display: flex;
    justify-content: center;
    align-items: center;
    .download {


        a.gplay {


            img {
                margin: 150px 0;
                width: 420px;
                height: auto;
                transition-duration: .5s;
                margin: 80px auto;
                @media(max-width: 455px) {
                    width: 370px;
                    margin: 35px auto;
                }
                &:hover {
                    transform: scale(1.02);
                }
            }
        }
    }
}

.footer {
    z-index: 222;
    height: auto;
    background: #333;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: auto 15px;
    h2 {
        margin: 40px 0 80px;
        font-size: 48px;
        letter-spacing: 2px;
    }
    p {
        text-align: center;
        font-size: 19px;
        margin-bottom: 50px;
        letter-spacing: 1.5px;
        margin-right: auto;
        margin-left: auto;

    }
    p:nth-child(3) {
        font-size: 35px;
        letter-spacing: 2.5px;
        position: relative;
        &:before {
            display: block;
            content: '';
            width: 325px;
            height: 5px;
            background: #DBD5A4;
            position: absolute;
            top: 60px;
        }
    }
    svg.fa-envelope {
        font-size: 55px;
    }

    p:nth-child(5) {
        font-size: 11px;
        padding: 3px;
        margin-bottom: 0;
        margin-top: 110px;
        letter-spacing: 2px;
    }
}
